"appbuild"
{
	"appid"	"1306180"
	"desc" "BUILD_DESCRIPTION" // description for this build
	"buildoutput" "../output/" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "../content/" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"1306181" "depot_build_1306181.vdf"
		"1306182" "depot_build_1306182.vdf"
	}
}