# Here are the politics settings as currently used by "CVS Test Server: Fortress"

# team and player management: no AI balancing, force team names to be blue and gold
TEAM_BALANCE_WITH_AIS 0
SP_MIN_PLAYERS 2
ALLOW_TEAM_NAME_COLOR 1
ALLOW_TEAM_NAME_PLAYER 0

# usually, to avoid that players with old clients get put on the same
# team as the only playing human, this is set to 1.
SP_TEAM_MAX_PLAYERS 9
TEAM_MAX_PLAYERS 10

# lower spam protection
SPAM_PROTECTION_REPEAT 2
SPAM_PROTECTION_CHAT .33

# no trail color bug: players could appear as pretty much gold even
# on team blue otherwise.
BUG_COLOR_OVERFLOW 0

# Filter color codes from player names; colored names cause confusion
# on the score list
FILTER_COLOR_NAMES 1

# voting: no privacy, fast timeout, modearte bias against kicks
VOTING_PRIVACY -2
VOTING_TIMEOUT 150
VOTING_TIMEOUT_PER_VOTER 15
VOTING_DECAY 10
VOTING_START_DECAY 60
VOTING_BIAS 3
MIN_VOTERS 6

# not too many votes
MAX_VOTES 2
MAX_VOTES_PER_VOTER 1

# pausing at beginning of round to discuss team tactics
LAST_CHAT_BREAK_TIME -1.5      # Don't break less than 1.5 seconds before the countdown reaches zero
PLAYER_CHAT_WAIT_MAX 20.0      # Maximum time in seconds to wait for a single player to stop chatting.
PLAYER_CHAT_WAIT_FRACTION 0.05 # Maximum fraction of time to wait for a single player to stop chatting.
#PLAYER_CHAT_WAIT_MAX 0.0      # Maximum time in seconds to wait for a single player to stop chatting.

# remove idle players and chatbots quickly
CHATTER_REMOVE_TIME 30   # Time in seconds after which a permanent chatter is removed from the game
IDLE_REMOVE_TIME 90      # Time in seconds after which an inactive player is removed from the game
IDLE_KICK_TIME 600       # Time in seconds after which an inactive player is kicked

# harsh automatic banning after a kick
NETWORK_AUTOBAN_MAX_KPH  300
NETWORK_AUTOBAN_OFFSET   -.05
NETWORK_AUTOBAN_FACTOR   100  


