//Microsoft Developer Studio generated resource script.
//http://msdn.microsoft.com/library/default.asp?url=/library/en-us/tools/tools/about_resource_files.asp
#include "resource.h"
#include "..\version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
//28605 code page value for ISO-885-15 (includes euro sign)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
10               ICON    DISCARDABLE     "icons\\armagetronad-16-16-32.ico"
11               ICON    DISCARDABLE     "icons\\armagetronad-24-24-32.ico"
12               ICON    DISCARDABLE     "icons\\armagetronad-32-32-32.ico"
13               ICON    DISCARDABLE     "icons\\armagetronad-48-48-32.ico"
14               ICON    DISCARDABLE     "icons\\armagetronad-64-64-32.ico"
15               ICON    DISCARDABLE     "icons\\armagetronad-16-16-16.ico"
16               ICON    DISCARDABLE     "icons\\armagetronad-24-24-16.ico"
17               ICON    DISCARDABLE     "icons\\armagetronad-32-32-16.ico"
18               ICON    DISCARDABLE     "icons\\armagetronad-16-16-256.ico"
1                ICON    DISCARDABLE     "icons\\armagetronad-32-32-256.ico"
2                ICON    DISCARDABLE     "icons\\armagetronad-24-24-256.ico"
3                ICON    DISCARDABLE     "icons\\armagetronad-48-48-256.ico"
4                ICON    DISCARDABLE     "icons\\armagetronad-64-64-256.ico"




#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,0,0
 PRODUCTVERSION 0,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_PRERELEASE | VS_FF_DEBUG//0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32 //0x40004L
 FILETYPE VFT_APP //0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Armagetron Advanced\0"
            VALUE "FileVersion", "2, 1, 2, 0\0"
            VALUE "InternalName", "ArmagetronAd\0"
            VALUE "LegalCopyright", "GNU Public License\0"
            VALUE "License", "GPL\0"
            VALUE "Homepage", "http://www.armagetronad.net\0"
            VALUE "OriginalFilename", "ArmagetronAd.exe\0"
            VALUE "ProductName", "Armagetron Advanced\0"
            VALUE "ProductVersion", VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

