//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icons\\armagetronad-16-16-32.ico"
IDI_ICON2               ICON    DISCARDABLE     "icons\\armagetronad-24-24-32.ico"
IDI_ICON3               ICON    DISCARDABLE     "icons\\armagetronad-32-32-32.ico"
IDI_ICON4               ICON    DISCARDABLE     "icons\\armagetronad-48-48-32.ico"
IDI_ICON5               ICON    DISCARDABLE     "icons\\armagetronad-64-64-32.ico"
IDI_ICON6               ICON    DISCARDABLE     "icons\\armagetronad-16-16-16.ico"
IDI_ICON7               ICON    DISCARDABLE     "icons\\armagetronad-24-24-16.ico"
IDI_ICON8               ICON    DISCARDABLE     "icons\\armagetronad-32-32-16.ico"
IDI_ICON9               ICON    DISCARDABLE     "icons\\armagetronad-16-16-256.ico"
1                       ICON    DISCARDABLE     "icons\\armagetronad-32-32-256.ico"
IDI_ICON11              ICON    DISCARDABLE     "icons\\armagetronad-24-24-256.ico"
IDI_ICON12              ICON    DISCARDABLE     "icons\\armagetronad-48-48-256.ico"
IDI_ICON13              ICON    DISCARDABLE     "icons\\armagetronad-64-64-256.ico"




#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

