<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>armagetronad</string>
			<key>regexFolderFilter</key>
			<string>!.*(/\.[^/]*|build|_darcs|vendor/rails|CVS|autom4te.cache|~\.nib|\.(framework|app|pbproj|pbxproj|xcode|bundle|xcodeproj))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>..</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>243</integer>
	<key>metaData</key>
	<dict/>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>MacOS/Armagetron Advanced.xcodeproj</string>
			<key>variable</key>
			<string>TM_XCODE_PROJECT</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{171, 71}, {913, 740}}</string>
</dict>
</plist>
