%module armagetronad

%include "stl.i"
%include "defs.i"
%include "std/sstream.i"
%include "tools/tString.i"
%include "tools/tDirectories.i"
%include "tools/tLocale.i"
%include "tools/tConfiguration.i"
%include "engine/eTeam.i"
%include "engine/ePlayer.i"
#%include "network/nNetObject.i"
#%include "ui/uMenu.i"
#%include "engine/eGameObject.i"
#%include "engine/eNetGameObject.i"
#%include "engine/eSensor.i"
#%include "tron/gAIBase.i"
#%include "tron/gCycleMovement.i"
#%include "tron/gCycle.i"
#%include "tron/gSensor.i"
