%module armagetronad

%include "stl.i"
%include "defs.i"
%include "std/sstream.i"
%include "tools/tCoord.i"
%include "tools/tColor.i"
%include "tools/tString.i"
%include "tools/tDirectories.i"
%include "tools/tLocale.i"
%include "tools/tConfiguration.i"
%include "tools/tArray.i"
%include "network/nNetObject.i"
%include "engine/eGameObject.i"
%include "engine/eNetGameObject.i"
%include "engine/ePlayer.i"
%include "engine/eTeam.i"
%include "engine/eSensor.i"
%include "tron/gCycleMovement.i"
%include "tron/gCycle.i"
%include "tron/gSensor.i"
%include "tron/gSpawn.i"
%include "tron/gArena.i"
#%include "tron/gAIBase.i"
%include "tron/zZone.i"
%include "tron/gGame.i"

