# these settings are loaded JUST ONCE for every user; only if
# the file user.cfg does not exist yet. Placing anything in here
# changes the systemwide defaults, but does not affect anyone who
# has already played.

# common bits for both sdl1 and sdl2

SERVER_NAME Unnamed Server
CM_LOCY -0.5

# active tooltips
                CHAT_TOOLTIP 1 1 1 1 1
         CYCLE_BRAKE_TOOLTIP 1 1 1 1 1
     CYCLE_TURN_LEFT_TOOLTIP 10 10 5 5 5
    CYCLE_TURN_RIGHT_TOOLTIP 11 11 6 6 6
         GLANCE_BACK_TOOLTIP 1 1 1 1 1
         GLANCE_LEFT_TOOLTIP 3 3 3 3 3
        GLANCE_RIGHT_TOOLTIP 3 3 3 3 3
         SWITCH_VIEW_TOOLTIP 2 2 2 2 2
    TOGGLE_SPECTATOR_TOOLTIP 2 2 2 2 2
         INGAME_MENU_TOOLTIP 1 1 1 1 1
       COCKPIT_KEY_1_TOOLTIP 3 3 3 3 3

# no play time
PLAY_TIME_TOTAL 0
PLAY_TIME_ONLINE 0
PLAY_TIME_TEAM 0

# tutorials incomplete
TUTORIAL_INCOMPLETE_ALL

