# Control over cursor keys, no second player
KEYBOARD        276     PLAYER_BIND     CYCLE_TURN_LEFT 1
KEYBOARD        275     PLAYER_BIND     CYCLE_TURN_RIGHT        1
KEYBOARD        274     PLAYER_BIND     CYCLE_BRAKE     1
KEYBOARD        266     PLAYER_BIND     GLANCE_RIGHT    1
KEYBOARD        256     PLAYER_BIND     GLANCE_LEFT     1
KEYBOARD        122     PLAYER_BIND     CYCLE_TURN_LEFT 1
KEYBOARD        120     PLAYER_BIND     CYCLE_TURN_LEFT 1
KEYBOARD        119     PLAYER_BIND     CYCLE_TURN_LEFT 1
KEYBOARD        118     PLAYER_BIND     SWITCH_VIEW     1
KEYBOARD        115     PLAYER_BIND     GLANCE_LEFT     1
KEYBOARD        114     PLAYER_BIND     CYCLE_TURN_RIGHT        1
KEYBOARD        102     PLAYER_BIND     GLANCE_RIGHT    1
KEYBOARD        101     PLAYER_BIND     CYCLE_BRAKE     1
KEYBOARD        100     PLAYER_BIND     GLANCE_BACK     1
KEYBOARD        99      PLAYER_BIND     CYCLE_TURN_RIGHT        1
KEYBOARD        32      PLAYER_BIND     CYCLE_BRAKE     1
