# Configuration file for internal web server

# Which directory to serve.
# By default, current directory is used
# Currently has no effect, it will be overridden, kept here for reference
#document_root		C:\

# Authentication realm.
# By default, it is "mydomain.com"
#server_name		mydomain.com

# Listening port
# By default, 80 or 443 if SSL is used
listen_port		4550

# Comma-separated list of index files.
# No spaces allowed between them.
# By default, index.html,index.cgi
index_files		index.html,index.cgi

# CGI file extention.
# By default, .cgi
# cgi currently disabled in build
#cgi_extention		.cgi

# Access log file.
# By default, it is "access.log"
access_log		access.log

# Error log file.
# By default, no error log is created, errors are written to stderr
#error_log		error.log

# Mime types file.
# By default, none. Built-in mime types are used.
#mime_types		/etc/mime.types

# Global .htpasswd file, one for all directories.
# This one overrides any per-directory .htpasswd file.
# By default, none
#global_htpasswd	/etc/htpasswd

# Show all debug messages. Very noisy. By default, off
debug			0

# SSL certificate file location.
# Enabling this directive force switch to SSL mode, listening port 443.
# By default, not enabled
#ssl_certificate		shttpd.pem

# Operate in SSL mode
# By default, no
#use_ssl			0

# Inetd mode. Exit after serving one document.
# Assume client socket already connected on stdin/stdout
# By default, no
#inetd_mode		0

# Switch directory listing on/off
# By default, yes
list_directories	1

# For UNIX only. If started by root, switch uid to specified one.
# By default, not specified.
#runtime_uid		nobody
