# these settings are loaded JUST ONCE for every user; only if
# the file user.cfg does not exist yet. Placing anything in here
# changes the systemwide defaults, but does not affect anyone who
# has already played.


# default keyboard layout, valid for all setups
KEYBOARD	SCANCODE_ESCAPE		PLAYER_BIND	INGAME_MENU	0

# left shitf cycles map modes
KEYBOARD	SCANCODE_LEFT_SHIFT	PLAYER_BIND	COCKPIT_KEY_1	0

KEYBOARD	SCANCODE_B	        PLAYER_BIND	TOGGLE_SPECTATOR	1
KEYBOARD	SCANCODE_HOME	    PLAYER_BIND	TOGGLE_SPECTATOR	1

#regular chat: enter and return
KEYBOARD	SCANCODE_RETURN     PLAYER_BIND	CHAT	1

#instachats: function and number keys
KEYBOARD	SCANCODE_T	         PLAYER_BIND	INSTANT_CHAT_1	1
KEYBOARD	SCANCODE_F1	         PLAYER_BIND	INSTANT_CHAT_1	1
KEYBOARD	SCANCODE_F2	         PLAYER_BIND	INSTANT_CHAT_2	1
KEYBOARD	SCANCODE_F3	         PLAYER_BIND	INSTANT_CHAT_3	1
KEYBOARD	SCANCODE_F4	         PLAYER_BIND	INSTANT_CHAT_4	1
KEYBOARD	SCANCODE_F5	         PLAYER_BIND	INSTANT_CHAT_5	1
KEYBOARD	SCANCODE_F6	         PLAYER_BIND	INSTANT_CHAT_6	1
KEYBOARD	SCANCODE_F7	         PLAYER_BIND	INSTANT_CHAT_7	1
KEYBOARD	SCANCODE_F8	         PLAYER_BIND	INSTANT_CHAT_8	1
KEYBOARD	SCANCODE_F9	         PLAYER_BIND	INSTANT_CHAT_9	1
KEYBOARD	SCANCODE_F10	     PLAYER_BIND	INSTANT_CHAT_10	1
KEYBOARD	SCANCODE_F11	     PLAYER_BIND	INSTANT_CHAT_11	1
KEYBOARD	SCANCODE_F12	     PLAYER_BIND	INSTANT_CHAT_12	1
KEYBOARD	SCANCODE_1	         PLAYER_BIND	INSTANT_CHAT_13	1
KEYBOARD	SCANCODE_2	         PLAYER_BIND	INSTANT_CHAT_14	1
KEYBOARD	SCANCODE_3	         PLAYER_BIND	INSTANT_CHAT_15	1
KEYBOARD	SCANCODE_4	         PLAYER_BIND	INSTANT_CHAT_16	1
KEYBOARD	SCANCODE_5	         PLAYER_BIND	INSTANT_CHAT_17	1
KEYBOARD	SCANCODE_6	         PLAYER_BIND	INSTANT_CHAT_18	1
KEYBOARD	SCANCODE_7	         PLAYER_BIND	INSTANT_CHAT_19	1
KEYBOARD	SCANCODE_8	         PLAYER_BIND	INSTANT_CHAT_20	1
KEYBOARD	SCANCODE_9	         PLAYER_BIND	INSTANT_CHAT_21	1
KEYBOARD	SCANCODE_0	         PLAYER_BIND	INSTANT_CHAT_22	1
KEYBOARD	SCANCODE_-	         PLAYER_BIND	INSTANT_CHAT_23	1
KEYBOARD	SCANCODE_=	         PLAYER_BIND	INSTANT_CHAT_24	1
KEYBOARD	SCANCODE_BACKSPACE	 PLAYER_BIND	INSTANT_CHAT_25	1

# global stuff, console, pause, screenshots
KEYBOARD	SCANCODE_F13		PLAYER_BIND	SCREENSHOT	0
KEYBOARD	SCANCODE_P	        PLAYER_BIND	SCREENSHOT	0
KEYBOARD	SCANCODE_`	        PLAYER_BIND	CONSOLE_INPUT	0
KEYBOARD	SCANCODE_TAB	    PLAYER_BIND	SCORE	0
KEYBOARD	SCANCODE_PAUSE	    PLAYER_BIND	PAUSE_GAME	0
KEYBOARD	SCANCODE_PAGEUP	    PLAYER_BIND	MESS_UP	0
KEYBOARD	SCANCODE_END	    PLAYER_BIND	MESS_END	0
KEYBOARD	SCANCODE_PAGEDOWN   PLAYER_BIND	MESS_DOWN	0

