include(head.html.m4)
include(navbar.html.m4)

TITLE(Mac OS X Usage)

SUBSECTION(Installation)

PARAGRAPH([Simply double click the Armagetron dmg file to mount it. Then, drag the Armagetron icon
to your chosen install location.])

SUBSECTION(Play)

Double click the 'Armagetron' icon.

SUBSECTION(Uninstall)

Drag the 'Armagetron' icon to the trash.

SUBSECTION(Configuration)

On OS X, Armagetron's configuration files (user.cfg, etc)
 can be found in "/Library/Application Support/Armagetron"

SUBSECTION(Dedicated Server)

The dedicated server has not yet been built for OS X, wait for the next release..

include(navbar.html.m4)
</body>
</html>
