include(head.html.m4)
define(SECT,todo)
include(navbar.html.m4)

TITLE(Todo List)

PARAGRAPH([
The Todo request list has been transferred to the SourceForge feature request tracker. You can browse it
ELINK(sourceforge.net/tracker/?atid=657951&group_id=110997&func=browse,here) and make additions to it.
Accepted feature requests sceduled for following releases are on the 
ELINK(sourceforge.net/tracker/?atid=742491&group_id=110997&func=browse,Roadmap).
])

include(sig.m4)
include(navbar.html.m4)
</body>
</html>
