<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Armagetron Advanced workspace">
		<Project filename="ArmagetronAd.cbp" active="1">
			<Depends filename="..\..\..\winlibs\win32\code_blocks\SDL.cbp" />
			<Depends filename="..\..\..\winlibs\win32\code_blocks\SDL_image.cbp" />
			<Depends filename="..\..\..\winlibs\win32\code_blocks\SDL_mixer.cbp" />
			<Depends filename="..\..\..\winlibs\win32\code_blocks\FTGL.cbp" />
		</Project>
		<Project filename="Dedicated.cbp" />
		<Project filename="Master.cbp" />
		<Project filename="..\..\..\winlibs\win32\code_blocks\SDL.cbp" />
		<Project filename="..\..\..\winlibs\win32\code_blocks\SDL_image.cbp">
			<Depends filename="..\..\..\winlibs\win32\code_blocks\SDL.cbp" />
		</Project>
		<Project filename="..\..\..\winlibs\win32\code_blocks\SDL_mixer.cbp">
			<Depends filename="..\..\..\winlibs\win32\code_blocks\SDL.cbp" />
			<Depends filename="..\..\..\winlibs\win32\code_blocks\mikmod.cbp" />
			<Depends filename="..\..\..\winlibs\win32\code_blocks\libvorbis.cbp" />
			<Depends filename="..\..\..\winlibs\win32\code_blocks\libvorbisfile.cbp" />
			<Depends filename="..\..\..\winlibs\win32\code_blocks\libogg.cbp" />
		</Project>
		<Project filename="..\..\..\winlibs\win32\code_blocks\mikmod.cbp" />
		<Project filename="..\..\..\winlibs\win32\code_blocks\libvorbis.cbp" />
		<Project filename="..\..\..\winlibs\win32\code_blocks\libvorbisfile.cbp" />
		<Project filename="..\..\..\winlibs\win32\code_blocks\FTGL.cbp" />
		<Project filename="..\..\..\winlibs\win32\code_blocks\libogg.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>