# These are the basic game logic settings for a soccer-style fortress game.

# The basic rules are like this:
#
#    1 defender and 1 attacker: the fortress is unconquerable
#    1 attacker and no defenders: the fortress will be conquered in about 5 seconds
#
# NO OTHER TEAM LOGIC IS IN THIS FILE
# NO PHYSICS ARE HERE EITHER
# YOU WILL STILL NEED TO ADD THE TEAM AND PHYSICS SETTINGS TO YOUR CONFIG FILE

# fortress conquest settings roughly after philippe's suggestions
FORTRESS_CONQUEST_RATE .3
FORTRESS_DEFEND_RATE .2
FORTRESS_CONQUEST_DECAY_RATE .1

FORTRESS_CONQUERED_SCORE 0 # no points for conquering a zone
FORTRESS_CONQUERED_WIN 0   # the first conqueror does not win
FORTRESS_SURVIVE_WIN 1     # the team with the last active zone wins instead

FORTRESS_CONQUERED_KILL_MIN 0   # nothing bad happens to the owners of a
FORTRESS_CONQUERED_KILL_RATIO 0 # conquered zone

# the map: it is included
MAP_FILE Z-Man/fortress/for_old_clients-0.1.0.aamap.xml

# allow all older clients in even though the map differs from the default
MAP_FILE_OVERRIDE 0

# zone and size settings (also for compatibility with old clients, they need to stay exactly like this)
WIN_ZONE_INITIAL_SIZE 40
WIN_ZONE_EXPANSION 0
SP_SIZE_FACTOR 0
SIZE_FACTOR 0

# alternative size settings
# smaller map:
#WIN_ZONE_INITIAL_SIZE 28.284
#WIN_ZONE_EXPANSION 0
#SP_SIZE_FACTOR -1
#SIZE_FACTOR -1

# even smaller map:
#WIN_ZONE_INITIAL_SIZE 20
#WIN_ZONE_EXPANSION 0
#SP_SIZE_FACTOR -2
#SIZE_FACTOR -2

# bigger map:
#WIN_ZONE_INITIAL_SIZE 56.568
#WIN_ZONE_EXPANSION 0
#SP_SIZE_FACTOR 1
#SIZE_FACTOR 1

# even bigger map:
#WIN_ZONE_INITIAL_SIZE 80
#WIN_ZONE_EXPANSION 0
#SP_SIZE_FACTOR 2
#SIZE_FACTOR 2
