
############################################################################################
#
# Pig Sty Capture The Flag - 1 Flag settings
#
# Include this in settings_custom.cfg
#
############################################################################################

MAP_FILE Your_mom/clever/ctfsty-0.0.2.aamap.xml(http://www.geocities.com/armagetron_maps/ctfsty-0.0.2.aamap.xml)

MAX_CLIENTS 8               # maximum number of clients that can connect to this machine
MAX_CLIENTS_SAME_IP_SOFT 1  # maximum number of clients from the same IP (soft limit, more users from the same IP will be kicked when the server is full and someone new connects)
MAX_CLIENTS_SAME_IP_HARD 1  # maximum number of clients from the same IP (hard limit, more logins will be ignored)

MAX_PLAYERS_SAME_IP      1  # maximum number of players from the same IP (note that each client can legally host up to four players)

ALLOW_ENEMIES_SAME_IP     0  # if set to 1, this allows two players that apparently come from the same machine to fight for points with each other
ALLOW_ENEMIES_SAME_CLIENT 0  # if set to 1, this allows two players that play on the same client to fight for points with each other

ALLOW_CONTROL_DURING_CHAT 0  # if set to 1, this allows a player to issue cycle and camera control commands during chat (losing the chatbot and the yellow chat pyramid)

ALLOW_IMPOSTERS 0            # allow two players to have the same name

ALLOW_TEAM_NAME_COLOR 1
ALLOW_TEAM_NAME_PLAYER 0

TEAM_MAX_PLAYERS 4
TEAM_MIN_PLAYERS 1

TEAMS_MAX 2
TEAMS_MIN 2

TEAM_MAX_IMBALANCE 1

SP_WALLS_LENGTH 800
SP_WALLS_STAY_UP_DELAY 2
SP_TEAM_BALANCE_WITH_AIS 0
WALLS_LENGTH 800
WALLS_STAY_UP_DELAY 2
TEAM_BALANCE_ON_QUIT 0
TEAM_BALANCE_WITH_AIS 0

WIN_ZONE_MIN_ROUND_TIME 600
WIN_ZONE_MIN_LAST_DEATH 600

FINISH_TYPE 1

SIZE_FACTOR -2

############################################################################################
#
# cycle physics
#
############################################################################################

# speed; it's a good idea to read the full documentation for the acceleration settings.
CYCLE_SPEED 15.0            # basic cycle speed (m/s)
CYCLE_SPEED_MIN .25         # minimal cycle speed as ratio to CYCLE_SPEED
CYCLE_SPEED_DECAY_BELOW 5.0 # rate of cycle speed approaching the value of CYCLE_SPEED from below
CYCLE_SPEED_DECAY_ABOVE .1  # rate of cycle speed approaching the value of CYCLE_SPEED from above
CYCLE_START_SPEED 20.0      # speed at startup
CYCLE_ACCEL 30.0            # wall acceleration multiplicator
CYCLE_ACCEL_SELF 1.0        # multiplicator to CYCLE_ACCEL for your own wall
CYCLE_ACCEL_TEAM 1.0        # multiplicator to CYCLE_ACCEL for your temmates' walls
CYCLE_ACCEL_ENEMY 1.0       # multiplicator to CYCLE_ACCEL for your enemies' walls
CYCLE_ACCEL_RIM 0.0         # multiplicator to CYCLE_ACCEL for the rim walls
CYCLE_ACCEL_SLINGSHOT 1.0   # multiplicator to CYCLE_ACCEL if you're between your wall and another wall
CYCLE_ACCEL_OFFSET 2.0      # acceleration offset. Must be positive or smaller than -CYCLE_WALL_NEAR, otherwise there is a risk of a division by zero.
CYCLE_WALL_NEAR 6.0         # the distance from a wall below which wall-acceleration kicks in
CYCLE_SOUND_SPEED 30.0      # sound speed divisor 
CYCLE_BRAKE 0.0            # deceleration by braking (set to zero to disable brakes and to a negative value to turn brakes into a turbo)

# turning
CYCLE_DELAY  .03             # minimum time between turns in seconds. Never enable the topology police if this is set lower than 0.001. Only values bigger than zero are supported.
CYCLE_DELAY_TIMEBASED 1.0   # turn delays will be based on the time since the last turn if this is set to 1 (default) and the distance if this is set to 0. Intermediate values and values out of these bounds are supported as well.
CYCLE_TURN_SPEED_FACTOR .95 # at every turn a cycle's speed is multiplied by this value

# rubber settings; it's a good idea to read the full documentation
CYCLE_RUBBER  12.0         # niceness when hitting a wall
CYCLE_PING_RUBBER 3.0      # niceness when hitting a wall: bonus for higher ping players
CYCLE_RUBBER_TIMEBASED 0.0 # rubber usage is based on distance travelled if this is set to 0 (default) and the time passed if this is set to 1. Intermediate values and values out of these bounds are supported as well.

CYCLE_RUBBER_SPEED 40.0                  # logarithmic speed of wall approximation when rubber is in effect ( every second, you get closer to the wall by a factor of ~0.4^{this value} )
CYCLE_RUBBER_MINDISTANCE .001            # The minimal distance rubber code keeps cycles from walls
CYCLE_RUBBER_MINDISTANCE_RATIO .0001     # Additional distance for every length unit of the wall you have in front of you
CYCLE_RUBBER_MINDISTANCE_RESERVOIR .005  # Addidional distance if you have an empty rubber meter (gets faded out gradually as you use up all your rubber)
CYCLE_RUBBER_MINDISTANCE_UNPREPARED .005 # Additional distance for unprepared grinds; it gets applied when the cycle's last turn was just a fraction of a second ago and faded out preparation times larger than CYCLE_RUBBER_MINDISTANCE_PREPARATION.
CYCLE_RUBBER_MINDISTANCE_PREPARATION .2  # Timescale in seconds a cycle's last turn time is compared with to determine the effect of CYCLE_RUBBER_MINDISTANCE_UNPREPARED.

#CYCLE_WIDTH 0.0                         # the cycle's width. Attempts to enter tunnels that are narrower than this result in instant death. (not yet supported)
CYCLE_RUBBER_MINADJUST .01               # when adjusting to or 180ing into a wall, allow going closer by at least this amount ( relative to the last distance )

CYCLE_RUBBER_LEGACY 0                    # fallback to old, frame-dependant rubber code when old clients are present if this is 1
CYCLE_RUBBER_TIME 10.0                   # Timescale rubber is restored on

CYCLE_RUBBER_DELAY 0.0                   # during this fraction of the cycle delay time, rubber efficiency will be multiplied...
CYCLE_RUBBER_DELAY_BONUS .5              # by this factor ( meaning that rubber usage goes up by the inverse; a value of zero means rubber is completely disabled )

# braking
CYCLE_BRAKE_REFILL .1    # refill rate of brake reservoir
CYCLE_BRAKE_DEPLETE 1.0  # depletion rate of brake reservoir ( set to 0 to reenable pre 0.2.5 behaviour of infinite brakes )

# safe values for clients before 0.2.5.0:
#CYCLE_BRAKE_REFILL 0.0
#CYCLE_BRAKE_DEPLETE 0.0

############################################################################################
#
# game rules settings
#
############################################################################################

SCORE_WIN 0        # points you gain for beeing last one alive
SCORE_SUICIDE 0    # points you gain for every stupid death (race
                   # into the rim/your own wall)
SCORE_KILL 1       # points you gain for everyone racing into your wall
SCORE_DIE 0        # points you gain for every time you race into
                   # someones wall

SCORE_SHOT 1       # points you gain for shooting someone
SCORE_SHOT_SUICIDE 0 # points you gain for shooting yourself
SCORE_DEATH_SHOT 1 # points you gain for shooting someone with your death shot
SCORE_SELF_DESTRUCT 1 # points you gain for blasting someone with your self destruct blast
SCORE_ZOMBIE_ZONE_REVENGE 1 # points you gain for shooting your killer with your zombie zone
SCORE_ZOMBIE_ZONE 0 # points you gain for shooting anyone but your killer with your zombie zone

LIMIT_SCORE 100    # score limit (all limits for one match)
LIMIT_ROUNDS 10    # max number of rounds to play
LIMIT_TIME  30     # max time (in minutes)

# These settings determine who gets the score for a kill. Generally, the player that
# has the most recent influence on the victim gets the credit (or the blame if it's a teammate).
# An influence currently is a close encounter with a wall, the time of the influence is
# the time the wall was built.
# The effective time entering the comparison is modified by these settings:

ENEMY_TEAMMATE_PENALTY 2500.0   # Penalty on the effective time in seconds if the influence is from a teammate
# ENEMY_SELF_PENALTY 3000.0     # Penalty on the effective time in seconds if the influence is from the victim itself (removed, does not make sense)
ENEMY_DEAD_PENALTY 0.0          # Penalty on the effective time in seconds if the influence comes from a dead player
ENEMY_CHATBOT_PENALTY 30.0      # Penalty in seconds if the victim is in chatbot state and the influence is just the chatbot evading a wall
ENEMY_CURRENTTIME_INFLUENCE 0.0 # If set to 1, not the build time of the encountered wall, but the current time enters the comparison. Arbitrary blending values are allowed.
ENEMY_SUICIDE_TIMEOUT 10000.0   # If no enemy influence can be found for the last this many seconds, the death counts as a suicide.

# for single player highscore hunt on this server:

SP_SCORE_WIN 10       # points you gain for beeing last one alive
SP_LIMIT_SCORE 100000 # score limit (all limits for one match)
SP_LIMIT_ROUNDS 10     # max number of rounds to play
SP_LIMIT_TIME   30    # max time (in minutes)

COLOR_STRINGS 1             # Generate strings that will be rendered with color effects.
FILTER_COLOR_STRINGS 1      # Filter color codes from all strings coming in over the network.
FILTER_COLOR_NAMES 0        # Filter color codes from player names.
FILTER_COLOR_SERVER_NAMES 0 # Filter color codes from server names in the server browser.

SILENCE_ALL 0      # silence all chat messages?

# ladder constants

LADDER_PERCENT_BET 10 # percentage of your score to be put in the pot
LADDER_MIN_BET 1      # minimum credits to be put in the pot
LADDER_TAX 1          # percentage the IRS takes from the pot

LADDER_LOSE_PERCENT_ON_LOAD .2   # you lose this percentage of your
                                 # score every time
                                 # the server is restarted
LADDER_LOSE_MIN_ON_LOAD .2       # but minimum this value
LADDER_GAIN_EXTRA 1              # the winner gets his ping+ping charity
                                 # (in seconds) times this value extra

GAME_TIMEOUT 10.0       # base for game syncronisation timeouts. 
                        # The value is approximately the maximal time between the end 
                        # of one round and the start of the next.

LAST_CHAT_BREAK_TIME -1.0      # Last round time a player in chat mode is able to pause the timer
EXTRA_ROUND_TIME 0.0           # Lenght of an extra pause at the beginning of the round
PLAYER_CHAT_WAIT_MAX 0.0       # Maximum time in seconds to wait for a single player to stop chatting.
PLAYER_CHAT_WAIT_FRACTION 0.0  # Maximum fraction of time to wait for a single player to stop chatting.
PLAYER_CHAT_WAIT_SINGLE 0      # Set to 1 if only one player should get his chat wait time reduced at any given time.
PLAYER_CHAT_WAIT_TEAMLEADER 1  # Set to 0 if all players, not just team leaders, should be allowed to pause the timer.

CHATTER_REMOVE_TIME 180  # Time in seconds after which a permanent chatter is removed from the game
IDLE_REMOVE_TIME 0       # Time in seconds after which an inactive player is removed from the game
IDLE_KICK_TIME 0         # Time in seconds after which an inactive player is kicked

DOUBLEBIND_TIME -10.0   # Time in seconds during which no two different keyboard events can 
                        # trigger the same action, negative or zero values disable the detection.

# win zone settings
WIN_ZONE_RANDOMNESS .8  # randomness factor of the initial position. Set it to 0 to fix the winzone in the center of the area, 1 to spread it all over the arena.
WIN_ZONE_EXPANSION   1  # expansion speed of the winzone in m/s
WIN_ZONE_INITIAL_SIZE 5 # radius in m the win zone starts with
WIN_ZONE_DEATHS 0       # set to 1 to turn the winzone into a deathzone

# 0.2.8 fortress settings (preliminary): a fortress zone has a "conquered" property; it
# starts at 0, if it reaches 1, the fortress is conquered. It gets modified according
# to the following rules every second:

FORTRESS_CONQUEST_RATE .5        # the number of enemies inside the fortress zone is counted, multiplied with this value and added to the "conquered" variable. Increase this to make conquering easier.
FORTRESS_DEFEND_RATE .25         # the number of owners inside the fortress zone is counted, multiplied with this value and subtracted from the "conquered" variable. Increase to make defending easier.
FORTRESS_CONQUEST_DECAY_RATE .1  # this value is subtracted. Increase to make defending easier.

# what happens when a zone gets conquered

FORTRESS_CONQUERED_SCORE 0        # the conquering party gets this many points (divided among the conquerors)
FORTRESS_CONQUERED_WIN 0          # if set to 1, the conquering party wins the round
FORTRESS_CONQUERED_KILL_MIN 0     # the closest X players of the owning team get killed at least
FORTRESS_CONQUERED_KILL_RATIO 0.0 # this fraction of the players of the owning team get killed

FORTRESS_SURVIVE_WIN 1            # if set to 1, the last team with an unconquered zone wins the round

SPAWN_POINT_GROUP_SIZE 0          # if > 2, this is interpreted as the number of spawn points in a spawn point group. AA then tries not to spawn one player alone in one spawn point group by redistributing them slightly.

############################################################################################
#
# shooting range settings
#
############################################################################################

# The braking reservoir used for shooting goes from 1.0 (Full) to 0.0 (Empty)
# All of the shot thresholds are calculated from the amount of reservoir used
# To disable shooting, set SHOT_THRESH to 1.0

# SHOT_THRESH commented out as it is very annoying for 2.7.1 or older clients...
# Uncomment this to enable shooting
SHOT_THRESH 2              # Amount of brake reservoir that will make a shot, 1.0 to disable shooting
SHOT_DISCARD_TIME 0.3      # Time in seconds to hold off shooting between shots
SHOT_START_DIST 1.0        # Starting distance of a shot from the cycle
SHOT_VELOCITY_MULT 1.8     # Cycle velocity is multiplied by this to calculate shot velocity
SHOT_RADIUS_MIN 0.7        # Minimum radius for a shot (As if minimum reservoir was used)
SHOT_RADIUS_MAX 5.0        # Maximum radius for a shot (Full reservoir used)
SHOT_ROT_MIN 2.0           # Minimum rotation for a shot (As if minimum reservoir was used)
SHOT_ROT_MAX 10.0          # Maximum rotation for a shot (Full reservoir used)
SHOT_EXPLOSION 0           # 0 for no explosion, 1 for explosion centered at cycle, 2 for explosion centered on shot

MEGA_SHOT_THRESH 2      # Amount of brake reservoir that will make a megashot, shooting has to be enabled
MEGA_SHOT_MULT 0.3         # Radius and rotation calculated for a normal shot, then multipled by this for mega
MEGA_SHOT_DIR 3            # Number of directions to shoot around cycle, 0 to disable the shots (cycle explosion still works)
MEGA_SHOT_EXPLOSION 1      # 0 for no explosion, 1 for explosion centered at cycle, 2 for explosion centered on each shot, 3 for both

SHOT_KILL_SELF 0           # (0,1) if set to 1, your own shot kills you or your team
SHOT_KILL_VANISH 1         # (0,1) if set to 1, shot vanishes after killing someone
DEATH_SHOT 1               # (0,1) if set to 1 and you were in the middle of a shot, releases it after you die
SHOT_COLLISION 0

SELF_DESTRUCT 0            # (0,1) if set to 1, creates a blast zone when you die
SELF_DESTRUCT_RADIUS 18    # Radius of the self destruct zone at the largest
SELF_DESTRUCT_ROT 7        # Rotation of the self destruct zone
SELF_DESTRUCT_RISE 5       # Rise speed of the self destruct zone - 0 to start at largest
SELF_DESTRUCT_FALL 2       # Fall speed of the self destruct zone - 0 to leave there
SELF_DESTRUCT_VANISH 1     # (0,1) if set to 1, self destruct zone vanishes quickly after a kill

SHOT_SEEK_UPDATE_TIME 0.5

ZOMBIE_ZONE 0
ZOMBIE_ZONE_RADIUS 6
ZOMBIE_ZONE_ROT 2
ZOMBIE_ZONE_RISE 0.4
ZOMBIE_ZONE_FALL 0
ZOMBIE_ZONE_VANISH 0
ZOMBIE_ZONE_SPEED 12
ZOMBIE_ZONE_SHOOT 1

BALL_WALL_MOD 1

SP_WALLS_LENGTH 200
WALLS_LENGTH 200
CYCLE_BRAKE 0
CYCLE_BRAKE_DEPLETE 0.6
CYCLE_BRAKE_REFILL 0.1
CYCLE_RUBBER 10

#LIMIT_TIME 10
LIMIT_ROUNDS 4

SP_LIMIT_TIME 2
SP_SCORE_WIN 0

FORTRESS_CONQUEST_RATE 0
FORTRESS_DEFEND_RATE 0
FORTRESS_CONQUEST_DECAY_RATE 0

WIN_ZONE_DEATHS 1
WIN_ZONE_EXPANSION 15
WIN_ZONE_INITIAL_SIZE 1
WIN_ZONE_MIN_LAST_DEATH 0
WIN_ZONE_MIN_ROUND_TIME 300
SCORE_DEATHZONE 0

CYCLE_WALL_TIME 3
CYCLE_INVULNERABLE_TIME 3
BASE_RESPAWN 1
BASE_ENEMY_RESPAWN 1
BASE_ENEMY_KILL 0

BASE_RESPAWN_REMIND_TIME 10

FLAG_CHAT_BLINK_TIME -1 # 0.500 for old style chat blinking
FLAG_BLINK_TIME 1.5
FLAG_BLINK_ON_TIME 0.3
FLAG_BLINK_START 0.2
FLAG_BLINK_END 1.0
FLAG_BLINK_ESTIMATE_POSITION 0.6
FLAG_BLINK_TRACK_TIME -1

FLAG_REQUIRED_HOME 1
FLAG_DROP_HOME 0

FLAG_DROP_TIME 3

FLAG_TEAM 0

FLAG_HOME_RANDOMNESS_X 100
FLAG_HOME_RANDOMNESS_Y 50

SILENCE_DEAD 0

SCORE_FLAG 3
SCORE_WIN 2        # points you gain for beeing last one alive
SCORE_SUICIDE 0    # points you gain for every stupid death (race
                   # into the rim/your own wall)
SCORE_KILL 1       # points you gain for everyone racing into your wall
SCORE_DIE 0        # points you gain for every time you race into
                   # someones wall

SCORE_SHOT 1       # points you gain for shooting someone
SCORE_SHOT_SUICIDE 0 # points you gain for shooting yourself
SCORE_DEATH_SHOT 1 # points you gain for shooting someone with your death shot
SCORE_SELF_DESTRUCT 1 # points you gain for blasting someone with your self destruct blast
SCORE_ZOMBIE_ZONE_REVENGE 1 # points you gain for shooting your killer with your zombie zone
SCORE_ZOMBIE_ZONE 0 # points you gain for shooting anyone but your killer with your zombie zone
