##################################
##################################
#####                        #####
#####   Team Sumo Settings   #####
#####        by Durka        #####
#####                        #####
##################################
##################################

####################
### Map Settings ###
####################

MAP_FILE Durka/teamsumo/map-1.aamap.xml(http://resource.armagetronad.net/resource/Durka/teamsumo/map-1.aamap.xml)
MAP_FILE_OVERRIDE 0
SIZE_FACTOR 1

#####################
### Zone Settings ###
#####################

FORTRESS_CONQUERED_KILL_MIN 1
FORTRESS_CONQUERED_KILL_RATIO 1
FORTRESS_CONQUERED_WIN 0
FORTRESS_CONQUEST_DECAY_RATE -0.3
FORTRESS_CONQUEST_RATE 0
FORTRESS_DEFEND_RATE 0.6
FORTRESS_MAX_PER_TEAM 1
FORTRESS_SURVIVE_WIN 1
SPAWN_POINT_GROUP_SIZE 4

#####################
### Team Settings ###
#####################

ALLOW_TEAM_NAME_PLAYER 0
ALLOW_TEAM_NAME_COLOR 1
AUTO_TEAM 1
TEAM_ALLOW_SHUFFLE_UP 1
TEAM_BALANCE_WITH_AIS 0
TEAM_MAX_PLAYERS 2
TEAM_MIN_PLAYERS 0
TEAMS_MAX 8
TEAMS_MIN 2

############################
### Scoring Distribution ###
############################

FORTRESS_CONQUERED_SCORE 60
LIMIT_ROUNDS 10
LIMIT_SCORE 900
SCORE_DIE 0
SCORE_KILL 30
SCORE_SUICIDE -30
SCORE_WIN 0

######################
### Cycle Settings ###
######################

BUG_COLOR_OVERFLOW 1
CYCLE_ACCEL 20
CYCLE_RUBBER 5
CYCLE_RUBBER_LEGACY 0
CYCLE_RUBBER_WALL_SHRINK 1
CYCLE_RUBBER_WALL_SHRINK_OVERRIDE 0
EXPLOSION_RADIUS 2
WALLS_LENGTH 400

########################
### Winzone Settings ###
########################

WIN_ZONE_INITIAL_SIZE 56.56
WIN_ZONE_EXPANSION -.5656
WIN_ZONE_MIN_LAST_DEATH 20
WIN_ZONE_MIN_ROUND_TIME 40
WIN_ZONE_RANDOMNESS 0

##############################
### Single Player Settings ###
##############################

SP_EXPLOSION_RADIUS 2
SP_GAME_TYPE 0
SP_SCORE_WIN 0
SP_SIZE_FACTOR 1
SP_TEAM_MAX_PLAYERS 2
SP_TEAM_MIN_PLAYERS 1
SP_TEAMS_MAX 4
SP_TEAMS_MIN 2
SP_WALLS_LENGTH 400

######################
### Sumo Game Type ###
######################

GAME_TYPE 0