# include $(top_srcdir)/Makefile.paths

# desktop files location
desktopfiledir=${aa_datadir}/desktop
protocolfiledir=${datadir}/services

# files for desktop integration
nobase_desktopfile_DATA=armagetronad.desktop icons/small/armagetronad.png icons/medium/armagetronad.png icons/large/armagetronad.png
nobase_protocolfile_DATA=armagetronad.protocol


EXTRA_DIST=icons/small/armagetronad.png\
           icons/medium/armagetronad.png\
		   icons/large/armagetronad.png\
		   armagetronad.desktop.in \
		   armagetronad.protocol.in


